<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Change Password</h1>
    <form class="space-y-4">
      <input type="password" placeholder="Old Password" class="w-full border p-2 rounded" />
      <input type="password" placeholder="New Password" class="w-full border p-2 rounded" />
      <input type="password" placeholder="Confirm New Password" class="w-full border p-2 rounded" />
      <button class="w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700">Change Password</button>
    </form>
  </div>
</body>
</html>