<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-6 rounded shadow text-center">
    <h1 class="text-2xl font-bold mb-4">Welcome!</h1>
    <p class="mb-4 text-gray-700">You have successfully logged in.</p>
    <a href="index.html" class="text-blue-600 hover:underline">Logout</a>
  </div>
</body>
</html>