<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Forgot Password</h1>
    <form class="space-y-4">
      <input type="email" placeholder="Enter your email" class="w-full border p-2 rounded" />
      <button class="w-full bg-yellow-600 text-white py-2 rounded hover:bg-yellow-700">Reset Password</button>
    </form>
    <div class="mt-4 text-sm">
      <a href="index.html" class="text-blue-600">Back to Login</a>
    </div>
  </div>
</body>
</html>