<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Login</h1>
    <form class="space-y-4">
      <input type="email" placeholder="Email" class="w-full border p-2 rounded" required />
      <input type="password" placeholder="Password" class="w-full border p-2 rounded" required />
      <button class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
    </form>
    <div class="flex justify-between mt-4 text-sm">
      <a href="forgot-password.html" class="text-blue-600">Forgot Password?</a>
      <a href="register.html" class="text-blue-600">Register</a>
    </div>
  </div>
</body>
</html>