<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Register</h1>
    <form class="space-y-4">
      <input type="text" placeholder="Name" class="w-full border p-2 rounded" />
      <input type="email" placeholder="Email" class="w-full border p-2 rounded" />
      <input type="password" placeholder="Password" class="w-full border p-2 rounded" />
      <button class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Register</button>
    </form>
    <div class="mt-4 text-sm">
      Already have an account? <a href="index.html" class="text-blue-600">Login</a>
    </div>
  </div>
</body>
</html>